25 22
#########################
#@#...#.....ff.ff.......#
#.#.#.#k#..f..f..f......#
#a#.#.#.#...f...f.......#
#.#.#.#.#....f.f........#
#.#.#.#.#.....f.........#
#.#.#.#.#...............#
#.#.#.#.#.......pp.pp...#
#s#.#.#.#......p..p..p..#
#.#.#.#.#.......p...p...#
#.#a#.#.#........p.p....#
#.#.#.#.#.........p.....#
#.#.#.#.#...............#
#.#.#.#.#...............#
#.#.#.#.#.....ff.ff.....#
#a#.#.#.#....f..f..f....#
#.#a#.#.#.....f...f.....#
#.#.#.#.#......f.f......#
#s#.#.#.#.......f.......#
#.#.#.#.#...............#
#.a.#...#...............#
#######################t#