28 24
#############
#.....w.....#
#...s...s...#
#...........#
#...........#
#...........#    ###########
#...........######.........#
#................d.....###.#
#...........######.....#.k.#
#...........#    #.....#####
#...........#    #.........#
#f..........#    #.........#
######s######    ####rbr####
     #.#           ##rbr##
     #.#           ##rbr##
     #.#          ###rbr###
  ####.####      #....o....#
  #.......#      #.........#
  #.......#      #.........#
  #.......#      #.........#
  #.......#      #.........#
  #.......#      #.........#
  #...@...#      #.........#
  #########       #########
