26 20
#############
#.....w.....#    #########
#...s...s...######.......#
#....................###.#
#...........######...#.k.#
#.....s.....#    #...#####
#...........#    #.......#
#...........#    #.......#
#####..######    ###...###
    #..#           #...#
    #..#           #...#
    #..#          ##...##
  ###..####      #.......#
  #..@....#      #.......#
  #.......#      #.......#
  #.......#      #.......#
  #.......#      #.......#
  #.......#      #.......#
  #.......#      #.......#
  #########       #######
