28 24
##################
#....uwu.........###
#.....a.....####l.k#
#...........#  #####
#...........#
#........s..#    ###########
#.....p.....######.........#
#..s.............d.....###.#
#...........######.....#f.a#
#...........#    #.....#####
#...........#    #uuu......#
#...........#    #z.a......#
######s######    ####rbr####
     #.#           ##rbr##
     #.#           ##rbr##
     #.#          ###rbr###
  ####.####      #....o....#
  #.......#      #.........#
  #.u.....#      #.........#
  #.......#      #.........#
  #.......#      #.........#
  #......u#      #.........#
  #...@...#      #.......%.#
  #########       #######t#
