28 24
##################
#....uwu.........###
#.....a.....####l.k#
#...........#  #####
#...........#
#........s..#    ###########
#...........######.........#
#..s.............d.....###.#
#...........######.....#f.a#
#...........#    #.....#####
#...........#    #.........#
#...........#    #.........#
######s######    ####rbr####
     #.#           ##rbr##
     #.#           ##rbr##
     #.#          ###rbr###
  ####.####      #....o....#
  #.......#      #.........#
  #.u.....#      #.........#
  #.......#      #.........#
  #.......#      #.t.......#
  #......u#      #.........#
  #...@...#      #.........#
  #########       #########
