89 29
      #######################
    ##......................#################################################
  ##..........................................d..a..........................t
 ##.....u......######...........########......##################.############
 ##............##    ##.s.........#     ##.....##              ##.s.##
  ##...........##  ##............#      ##.uau##              #######
   ##...........####............#        ##...##
     ##.......................##          ##..##
      #####..#############..###            ##..##     ##
          #..#           #..##              ##l..##  ##k#
          #..##          ##..####             ##..## ##..#
          ##...##       #.......#              ##..##...##
         #.....##       #..######               ##.....##
        #.......#########.....#                  #######
        #.....................#
        #.......########......#########
        #...s...#      #..............#
        #.......#      #......######..# ###
        #.......#      #......#    #..###f#
        #.......########......##   ##.s...#
        #...l.....##............##  #######                  #############
        #........####.............#              ###         #u.........@#
        #.......## ##.............##########     #f#         #......######
     ####.......##  #......................#     #f#         #.....a....w#
     #..........#   #........######........#     #f#         #..##########
     #f.........#   #........#    #........###################..#
     ############   #........######...p.....................a...#
                    #......................######################
                    ########################