89 29
      #######################
    ##......................#################################################
  ##..........................................d..a.........................%t
 ##.....u......######...........########......##################.############
 ##............##    ##.s.........#     ##.....##              #..s.##
  ##...........##  ##............#      ##uau##                #######
   ##...........####............#        ##...##
     ##.......................##          ##..##
      #####..#############..###            ##..##     ##
          #..#           #..##              ##l..##  ##n#
          #..##          ##..####             ##..## ##..#
          ##...##       #.......#              ##..##...##
         #.....##       #..######               ##....k##
        #.......#########.....#                  #######
        #.....................#
        #.......########......#########
        #...s...#      #..............#
        #.......#      #......######..# ###
        #.......#      #......#    #..###f#
        #.......########......##   ##.s...#
        #...l.....##............##  #######                  #############
        #........####.............#              ###         #u.........@y
        #.......## ##.............##########     #f#         #......######
     ####.......##  #......................#     #f#         #.....a....v#
     #..........#   #........######........#     #f#         #..##########
     #f.........#   #........#    #........###################..#
     ############   #........######...p.....................a...#
                    #......................######################
                    ########################