89 29
      #######################
    ##......................#################################################
  ##.............................................a..........................t
 ##............######...........########......##################.############
 ##............##    ##.s.........#     ##.....##              ##.s.##
  ##...........##  ##............#      ##....##              #######
   ##...........####............#        ##...##
     ##.......................##          ##..##
      #####..#############..###            ##..##     ##
          #..#           #..##              ##...##  ##.#
          #..##          ##..####             ##..## ##..#
          ##...##       #.......#              ##..##...##
         #.....##       #..######               ##.....##
        #.......#########.....#                  #######
        #.....................#
        #.......########......#########
        #...s...#      #..............#
        #.......#      #......######..# ###
        #.......#      #......#    #..###.#
        #.......########......##   ##.s...#
        #.........##............##  #######                  #############
        #........####.............#              ###         #..........@#
        #.......## ##.............##########     #f#         #......######
     ####.......##  #......................#     #f#         #.....a....w#
     #..........#   #........######........#     #f#         #..##########
     #..........#   #........#    #........###################..#
     ############   #........######.........................a...#
                    #......................######################
                    ########################