89 29
      #######################
    ##......................#################################################
  ##........................................................................t
 ##............######...........########......##################.############
 ##............##    ##...........#     ##.....##              ##.s.##
  ##...........##  ##............#      ##....##              #######
   ##...........####............#        ##...##
     ##.......................##          ##..##
      #####..#############..###            ##..##     ##
          #..#           #..##              ##...##  ##.#
          #..##          ##..####             ##..## ##..#
          ##...##       #.......#              ##..##...##
         #.....##       #..######               ##.....##
        #.......#########.....#                  #######
        #.....................#
        #.......########......#########
        #.......#      #..............#
        #.......#      #......######..# ###
        #.......#      #......#    #..###.#
        #.......########......##   ##.....#
        #.........##............##  #######                  #############
        #........####.............#              ###         #..........@#
        #.......## ##.............##########     #.#         #......######
     ####.......##  #......................#     #.#         #.....a....w#
     #..........#   #........######........#     #.#         #..##########
     #..........#   #........#    #........###################..#
     ############   #........######.............................#
                    #......................######################
                    ########################