28 24
############################
#.......................ucu#
#...o...o...o...o........x.#
#..........................#
#....s.....s....s.....s....#
#..........................#
#...a......a......a.....a..#
#uu.....s......s.....s.....#
#wu........................#
#.u......................uu#
#.uuuuuuuu...a..o...a..o.uf#
#........u...............u.#
#rrrrrrr.u...............u.#
#.....a..u...............u.#
#.uuuuuuuu......uuuuuuuuuu.#
#.u.............u..........#
#.u.............u.uuuuuuuuu#
#.u........o....u..........#
#.u...s.........uuuuuuuuuu.#
#..........................#
#...s............s.........#
#..........s...............#
#@.........................#
#y##########################
