<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codecool.dungeoncrawl.logic.controller.LoadController">
   <children>
      <HBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <TableView fx:id="tbl_games" prefHeight="400.0" prefWidth="400.0">
              <columns>
                <TableColumn fx:id="tc_name" prefWidth="117.0" text="Player" />
                <TableColumn fx:id="tc_time" prefWidth="200.0" text="Time" />
                  <TableColumn fx:id="tc_stage" prefWidth="65.0" text="Stage" />
              </columns>
            </TableView>
            <VBox alignment="CENTER" prefHeight="400.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button fx:id="load_btn" mnemonicParsing="false" onAction="#loadGame" text="Load" />
                  <Button fx:id="cancel_btn" mnemonicParsing="false" onAction="#cancelLoading" text="Cancel" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
